<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Rochester&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
        <header>
            <div class="wrapper">
                <div class="header-container">
                    <a href="/">
                        <img class="header-logo" src="./img/logo.svg" alt="logo">
                        <span class="header-span">Raw Sushi</span>
                    </a>
        
                    <div class="header-bin">
                        <span>0,00 €</span>
        
                        <button class="bin-button">
                            <img src="./img/cart_icon.svg" alt="cart-icon">
                        </button>
                    </div>
                </div>
        
                <nav class="header-nav">
                    <ul class="nav-left">
                        <li>
                            <a class="nav-li-item" href="#">Menu</a>
                        </li>
                    </ul>
        
                    <ul class="nav-right">
                        <li>
                            <a class="nav-li-item" href="#">About</a>
                        </li>
                        <li>
                            <a class="nav-li-item" href="#">Type of sushi</a>
                        </li>
                        <li>
                            <a class="nav-li-item" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <main>
            <div class="wrapper">
                <section class="main-title">
                    <h2>Placing an order</h2>
                </section>

                <form class="main-form" action="">
                    <section class="main-form-left">
                        <h3>Your contact details</h3>

                        <article class="form-input-container">
                            <fieldset>
                                <label for="first-name">
                                    <h4>First name</h4>
                                </label>
                                
                                <div class="input-container-item">
                                    <input type="text" id="first-name" placeholder="Your First Name" required name="first-name">
                                    <img class="clear-icon" src="./img/Vector 1.svg" alt="vector-1">
                                </div>
                            </fieldset>

                            <fieldset>
                                <label for="last-name">
                                    <h4>Last name</h4>
                                </label>
        
                                <div class="input-container-item">
                                    <input type="text" id="last-name" placeholder="Your Last Name" required name="last-name">
                                    <img class="clear-icon" src="./img/Vector 1.svg" alt="vector-1">
                                </div>
                            </fieldset>

                            <fieldset>
                                <label for="number">
                                    <h4>Mobile Number</h4>
                                </label>
                                
                                <div class="input-container-item">
                                    <input type="tel" id="number" placeholder="Your Mobile Number" required name="number">
                                    <img class="clear-icon" src="./img/Vector 1.svg" alt="vector-1">
                                </div>

                            </fieldset>

                            <fieldset>
                                <label for="email">
                                    <h4>Email Address</h4>
                                </label>

                                <div class="input-container-item">
                                    <input type="email" id="email" placeholder="Your Email Address" required name="email">
                                    <img class="clear-icon" src="./img/Vector 1.svg" alt="vector-1">
                                </div>
                            </fieldset>
                        </article>

                        <article class="form-address-container">
                            <label for="address">
                                <h3>Delivery address</h3>
                            </label>

                            <textarea type="address" id="address" placeholder="Your Delivery Аddress" required name="address"></textarea>
                            <img class="clear-icon" src="./img/Vector 1.svg" alt="vector-1">
                        </article>

                        <article class="form-date-container">
                            <label for="date">
                                <h4>Choose a convenient delivery day for you:</h4>
                            </label>

                            <input type="text" id="date" placeholder="dd/mm/yyyy" required name="date">
                            <img class="clear-icon" src="./img/Vector 1.svg" alt="vector-1">
                        </article>

                        <article class="form-comment-container">
                            <label for="comment">
                                <h3>Comment on the order</h3>
                            </label>

                            <textarea type="address" id="comment" placeholder="Your Delivery Аddress" required name="comment"></textarea>
                            <img class="clear-icon" src="./img/Vector 1.svg" alt="vector-1">
                        </article>

                        <article class="form-request-container">
                            <h3>Will you call to confirm the order?</h3>
                            <span>We can call if you are ordering for the first time</span>

                            <div class="request-radio-yes">
                                <input type="radio" name="choose" id="no">

                                <label for="no">
                                    <h4>No, don't call me</h4>
                                </label>
                            </div>

                            <div class="request-radio-no">
                                <input type="radio" name="choose" id="yes">
        
                                <label for="yes">
                                    <h4>Yes, call me</h4>
                                </label>
                            </div>
                        </article>

                        <article class="form-payment-container">
                            <h3>Payment method</h3>
                            
                            <div class="request-radio">
                                <input type="radio" name="payment" id="card">

                                <label for="card">
                                    <h4>By card Visa, Mastercard or Privat24 by LiqPay</h4>
                                </label>
                            </div>

                            <div class="request-radio">
                                <input type="radio" name="payment" id="terminal">

                                <label for="terminal">
                                    <h4>Terminal (payment by card upon receipt)</h4>
                                </label>
                            </div>

                            <div class="request-radio">
                                <input type="radio" name="payment" id="cash">

                                <label for="cash">
                                    <h4>Cash on delivery</h4>
                                </label>
                            </div>
                        </article>
                    </section>

                    <section class="main-form-right">
                        <h3>Your order</h3>

                        <article class="form-sushi-quantity">
                            <img src="./img/image.png" alt="sushi">

                            <div class="sushi-quantity-item">
                                <h5>Premium Sashimi Variety Pack</h5>
                                <span class="oz-count">(2) 8 Oz. Portions</span>

                                <div class="sushi-quantity-counter">
                                    <button>-</button>
                                    <span>1</span>
                                    <button>+</button>
                                </div>
                            </div>

                            <span class="sushi-quantity-price">42.95$</span>
                        </article>

                        <article class="form-sushi-total">
                            <h3>Total</h3>

                            <span class="sushi-quantity-price">42.95$</span>
                        </article>

                        <article class="form-sushi-checkbox">
                            <input type="checkbox" id="agree">

                            <label for="agree">
                                <h4>I agree to the processing of personal data</h4>
                            </label>
                        </article>

                        <article class="form-sushi-buttons">
                            <button type="submit">Submit</button>
                            <button type="reset">Reset</button>
                        </article>

                    </section>
                </form>
            </div>
        </main>
    
        <footer>
            <div class="wrapper">
                <section class="footer-container">
                    <span>© 2023</span>
                    <span>All rights reserved</span>
                </section>
            </div>
        </footer>

</body>
</html>